<!DOCTYPE html>
<html lang="en">
<!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
<head>
    <meta charset="UTF-8">
    <title>范新玲简历</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    	body{
    		background-color: #dddddd;
    	}
    	.main{
    		background-color: #fefefe;
    		width: 1100px;
    		margin: 10px auto;
    		padding: 10px;
    	}
    	.top{
    		background-color: #FCFAF7;
    		height: 210px;
    	}
    	.top-left{
    		float: left;
    		padding-top: 50px;
    		padding-left: 20px;
    	}
    	.top-left div{
    		display: inline-block;
    		border-right: 2px solid black;
    		padding: 0px 10px;
    		margin-top: 30px;
    	}
    	.top-right{
    		float: right;
    		border: 2px solid #e5e5e5;
    	}
    	.top-right img{
    		width: 150px;
    		height: 200px;
    	}
    	.bottom{
    		border-top: 2px solid #5974D4;
    	}
    	.bottom-left,.bottom-right{
    		display: inline-block;
    		vertical-align: top;
    	}
    	.bottom-left{
    		background-color: #5974D4;
    		color: white;
    		width: 200px;
    		text-align: center;
    	}
    	.bottom-right{
    		background-color: #FCFAF7;
    		padding-top: 45px;
    		padding-left: 55px;
    		
    	}
    	.bottom-left div{
    		min-height: 110px;
    		padding-top: 90px;
    		border-bottom: 1px solid red;
    	}
    	.job-wanted-intention-container{
    		border: 1px solid #5974D4;
    		border-bottom: none;
    		border-right: none;
    		padding: 20px;
    		width: 798px;
    		height: 120px;
    	}
    	.job-wanted-intention-container div{
    		display: inline-block;
    		min-width: 150px;
    		text-align: center;
    	}
    </style>
</head>
<body>
    <!--<div class="main">
    	<article class="top">
    		<div class="top-left">
    			<h3>范新玲</h3>
    			<div style="padding-left: 0px;">年龄：24岁</div>
    			<div>民族：汉族</div>
    			<div>户籍：山东泰安</div>
    			<div>tel：17664103385</div>
    			<div>email：suranmuge@126.coms</div>
    		</div>
    		<div class="top-right">
    			<img src="images/A90U8753.JPG">
    		</div>
    	</article>
    	<article class="bottom">
    		<div class="bottom-left">
    			<div class="job-wanted-intention">
	    			<h4>求职意向</h4>
    			</div>
				<div class="work-experience">
					<h4>工作经历</h4>
				</div>  
				<div class="educational-background">
					<h4>教育背景</h4>
				</div>
				<div class="self-evaluation">
					<h4>自我评价</h4>
				</div>
    		</div>
    		<div class="bottom-right">
    			<div class="job-wanted-intention-container">
    				<div>web前端工程师</div>
    				<div>上海</div>
    				<div>8k-12k</div>
    				<div>随时到岗</div>
    			</div>
    			<div class="work-experience-container">
    				
    			</div>
    		</div>
    	</article>-->
        <article class="box row">
            <article class="left-wrapper">
                <section class="personal-description-wrapper">
                    <div class="personal-image">
                        <img src="images/A90U8753.JPG">
                    </div>
                    <div class="personal-info">
                        <h3>范新玲</h3>
                        <h5>web前端工程师</h5>
                    </div>
                </section>
                <section class="aboutme-description-wrapper">
                    <div class="aboutme-title">
                        <h4>//关于我&nbsp;ABOUT ME</h4>
                    </div>
                    <div class="about-info">
                        <ul>
                            <li>性格开朗活泼不沉闷，容易相处，时代中人</li>
                            <li>有解决问题和钻研新技术的兴趣和能力，喜欢并热爱前端开发</li>
                            <li>具有良好的自我表达能力，口齿伶俐，逻辑清晰，思维敏捷</li>
                            <li>具有强烈的团队意识，深刻认识到1+1>2，工作负责认真，态度端正</li>
                        </ul>
                    </div>
                </section>
                <section class="work-experience-wrapper">
                    <div class="work-experience-title">
                        <h4>//工作经验&nbsp;EXPERIRNCE</h4>
                    </div>
                    <div class="work-experience-info">
                        <div class="work-experience-first">
                            <h6>2017年5月-2018年3月&nbsp;&nbsp;&nbsp;&nbsp;中科软科技股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;前端工程师</h6>
                        </div>
                    </div>
                </section>
            </article>
            <article class="right-wrapper"></article>
        </article>
    </div>
</body>
</html>